# add_to_gallery

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/griends/myapplication/: AppUtil.java  MainActivity2.java  PermissionUtil.java
app/src/main/java/com/griends/myapplication/picturescan/: ImagePopup.java
app/src/main/java/com/griends/myapplication/picturescan/animator/: EmptyAnimator.java  PopupAnimator.java  ScaleAlphaAnimator.java  ScrollScaleAnimator.java  ShadowBgAnimator.java  TranslateAlphaAnimator.java  TranslateAnimator.java
app/src/main/java/com/griends/myapplication/picturescan/core/: BasePopupView.java  ImageViewerPopupView.java  PopupInfo.java
app/src/main/java/com/griends/myapplication/picturescan/enums/: ImageType.java  PopupAnimation.java  PopupStatus.java  PopupType.java
app/src/main/java/com/griends/myapplication/picturescan/interfaces/: ImagePopupCallback.java  OnDragChangeListener.java  OnSrcViewUpdateListener.java  PopupImageLoaderListener.java
app/src/main/java/com/griends/myapplication/picturescan/permission/: PermissionConstants.java  PermissionUtils.java
app/src/main/java/com/griends/myapplication/picturescan/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  (+9 more)
app/src/main/res/drawable/: shape_gray_border_3dp.xml
app/src/main/res/layout/: activity_main2.xml  fragment_home.xml  fragment_main.xml  popup_image_viewer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+23 files in other folders)
