<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <com.griends.myapplication.picturescan.widget.BlankView
        android:id="@+id/placeholderView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />
    
    <com.griends.myapplication.picturescan.widget.PhotoViewContainer
        android:id="@+id/photoViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <com.griends.myapplication.picturescan.widget.HackyViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    
    </com.griends.myapplication.picturescan.widget.PhotoViewContainer>
    
    <TextView
        android:id="@+id/tv_pager_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
    
    <RelativeLayout
        android:id="@+id/save_layout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/semitransparent_bg"
        android:layout_gravity="bottom"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        
        <ImageView
            android:id="@+id/img_save"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/download" />
    </RelativeLayout>

</FrameLayout>